{
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.19",
    "@react-navigation/material-bottom-tabs": "^6.2.27",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/native-stack": "^6.9.25",
    "react-native-paper": "^5.12.3",
    "react-native-vector-icons": "^10.0.3"
  }
}
